<!DOCTYPE html>
<html>
<head>
    <title>RPG Thrift Checkout</title>

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/webstore.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">RPG Thrift Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help!</a></li>
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

<br><br><br>
<center>
    <h1 class="textone">What is a RPG Thrift Store?</h1>
        <br><br>
   <p class="aboutthat"> RPG Thrift Store has been around for over 40 years supplying adventurers with the supplies they need. Started by Merlin the court wizard of Britannia for supplying his apprentices with what they needed before their grand adventure. Soon enough travelers coming through Midgard began shopping and making order request and Merlin noticed he needed to expand. <br><br>Using his apprentices Donte, Kevunta, Harmony and Ricsairis to run the shops, RPG Thrift Store now has locations in Nargothrond, Morthal, Camelot, and New York. Our items are gathered in 3 ways crafting, brewing, and donations from dead adventurers obtained through our scavengers. Now thanks to the invention of the Wizards Net we are connected to far more adventurers than before. <br><br>Due to the Wizards Net we are also able to offer many products from distant lands normally only accessible through interdimensional portals. Whether you are going dragon hunting or raiding the tombs of Cthulhu, RPG Thrift Shop is your place for supplies offering the best prices from Olympus to Hyrule.</p>
</center><br><br><br>
</body>
</html>