<!DOCTYPE html>
<html>
<head>
    <title>RPG Thrift Cart</title>

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/webstore.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">RPG Thrift Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help!</a></li>
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

<br><br><br>

    <div class="container">
        <script>
        if(!navigator.cookieEnabled)
            alert("This website uses cookies to save shopping data. Please enable cookies on your web browser to use this site. Thank you!");
        loadCart();
        </script>

        <div id="cart"><script>drawCart();</script></div>
        <br><br><br><center><a class="btn btn-lg btn-primary" href="thanks.html" role="button">Checkout</a></center><br><br><br>
    </div>
</body>
</html>