<!DOCTYPE html>
<html>
<head>
    <title>RPG Thrift Checkout</title>

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/webstore.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">RPG Thrift Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help!</a></li>
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

<br><br><br>
<center>
    <h1 class="textone">Do You Need Help? Look No Further!</h1>
        <br><br>
   <div class="aboutthat">

    <img src="img/help1.png">
    <img src="img/help2.png">
    <img src="img/help3.png">
    <img src="img/help4.png">
    <img src="img/help5.png">
    <img src="img/help6.png">
    <img src="img/help7.png">
    <img src="img/help8.png">

   </div>
</center><br><br><br>
</body>
</html>