<!DOCTYPE html>
<html>
<head>
    <title>RPG Thrift Home</title>

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/webstore.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">RPG Thrift Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help!</a></li>
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <script>
        if(!navigator.cookieEnabled)
            alert("This website uses cookies to save shopping data. Please enable cookies on your web browser to use this site. Thank you!");
        loadCart(); <!-- nothing will save when cookies arent enabled, website will pretty much be broken -->

        </script>

        <h1 class="textone">Welcome To The RPG Thrift Store!</h1>
        <br>

        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"><b>
                Browse Category
                </b><span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
                <li><a href="#" onclick="setItemTypeWeapons()">Weapons</a></li>
                <li><a href="#" onclick="setItemTypeArmor()">Armor</a></li>
                <li><a href="#" onclick="setItemTypeHealth()">Health</a></li>
                <li><a href="#" onclick="setItemTypeBook()">Books</a></li>
                <li><a href="#" onclick="setItemTypeMiscellaneous()">Miscellaneous</a></li>
            </ul>
        </div>

        <br><br>

        <div id="store">
            <script>drawStore();</script>
        </div>
    </div>
</body>
</html>