<!DOCTYPE html>
<html>
<head>
    <title>RPG Thrift Checkout</title>

    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./js/webstore.js"></script>

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">RPG Thrift Store</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About</a></li>
                    <li><a href="help.html">Help!</a></li>
                    <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> My Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

<br><br><br>
<center>
    <h1 class="textone">Thank you for shopping with us!</h1>
        <br><br>
    <h2 class="textone">You will have your order by the next full moon.</h2>
    <img src="https://c1.staticflickr.com/7/6059/6337317490_fecbfed1b4_b.jpg" width="50%" height="50%">
</center><br><br><br>

</body>
</html>